<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="anpham">
    <Key>
      <PropertyRef Name="maAnPham" />
    </Key>
    <Property Name="maAnPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenAnPham" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="moTa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ctdonhangs" Relationship="Self.ctdonhang_ibfk_1" FromRole="anpham" ToRole="ctdonhang" />
  </EntityType>
  <EntityType Name="chude">
    <Key>
      <PropertyRef Name="maChuDe" />
    </Key>
    <Property Name="maChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="saches" Relationship="Self.chude_sach" FromRole="chude" ToRole="sach" />
  </EntityType>
  <EntityType Name="ctdonhang">
    <Key>
      <PropertyRef Name="maAnPham" />
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maAnPham" Type="Int32" Nullable="false" />
    <Property Name="maDonHang" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donGia" Type="Int32" />
    <NavigationProperty Name="anpham" Relationship="Self.ctdonhang_ibfk_1" FromRole="ctdonhang" ToRole="anpham" />
    <NavigationProperty Name="donhang" Relationship="Self.ctdonhang_ibfk_2" FromRole="ctdonhang" ToRole="donhang" />
  </EntityType>
  <EntityType Name="ctphieumuonsach">
    <Key>
      <PropertyRef Name="maPhieuMuonSach" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maPhieuMuonSach" Type="Int32" Nullable="false" />
    <Property Name="maSach" Type="Int32" Nullable="false" />
    <Property Name="tinhTrangSach" Type="Int32" />
    <Property Name="soTienPhat" Type="Int32" />
    <NavigationProperty Name="phieumuonsach" Relationship="Self.ctphieumuonsach_ibfk_1" FromRole="ctphieumuonsach" ToRole="phieumuonsach" />
    <NavigationProperty Name="sach" Relationship="Self.ctphieumuonsach_ibfk_2" FromRole="ctphieumuonsach" ToRole="sach" />
  </EntityType>
  <EntityType Name="dausach">
    <Key>
      <PropertyRef Name="maDauSach" />
    </Key>
    <Property Name="maDauSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDeMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nhanDeChinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nhanDeSongSong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nhanDeKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lanXuatBan" Type="Int32" />
    <Property Name="noiXuatBan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="namXuatBan" Type="Int32" />
    <Property Name="soTrang" Type="Int32" />
    <Property Name="khoSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="soPhanLoai" Type="Int32" />
    <Property Name="banQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ghiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="duLieuXepGia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="ngonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="maNhaXuatBan" Type="Int32" />
    <NavigationProperty Name="nhaxuatban" Relationship="Self.dausach_ibfk_1" FromRole="dausach" ToRole="nhaxuatban" />
  </EntityType>
  <EntityType Name="docgia">
    <Key>
      <PropertyRef Name="maDocGia" />
    </Key>
    <Property Name="maDocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSSV" Type="Int32" />
    <Property Name="maLop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ngaySinh" Type="DateTime" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="maTheThuVien" Type="Int32" />
    <Property Name="maNhomDocGia" Type="Int32" />
    <Property Name="anhDaidien" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="thethuvien" Relationship="Self.docgia_ibfk_1" FromRole="docgia" ToRole="thethuvien" />
    <NavigationProperty Name="nhomdocgia" Relationship="Self.docgia_ibfk_2" FromRole="docgia" ToRole="nhomdocgia" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayLapDonHang" Type="DateTime" />
    <Property Name="ngayGiaoHang" Type="DateTime" />
    <Property Name="ghiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="trangThai" Type="Int32" />
    <Property Name="maNhaCungCap" Type="Int32" />
    <NavigationProperty Name="ctdonhangs" Relationship="Self.ctdonhang_ibfk_2" FromRole="donhang" ToRole="ctdonhang" />
    <NavigationProperty Name="nhacungcap" Relationship="Self.donhang_ibfk_1" FromRole="donhang" ToRole="nhacungcap" />
  </EntityType>
  <EntityType Name="loainhanvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.nhanvien_ibfk_1" FromRole="loainhanvien" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="maNhaCungCap" />
    </Key>
    <Property Name="maNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNhaCungCap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="donhangs" Relationship="Self.donhang_ibfk_1" FromRole="nhacungcap" ToRole="donhang" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="matKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="maLop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ngaySinh" Type="DateTime" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="LoaiNhanVien" Type="Int32" />
    <NavigationProperty Name="loainhanvien1" Relationship="Self.nhanvien_ibfk_1" FromRole="nhanvien" ToRole="loainhanvien" />
    <NavigationProperty Name="phieumuonsaches" Relationship="Self.phieumuonsach_ibfk_1" FromRole="nhanvien" ToRole="phieumuonsach" />
  </EntityType>
  <EntityType Name="nhaxuatban">
    <Key>
      <PropertyRef Name="maNhaXuatBan" />
    </Key>
    <Property Name="maNhaXuatBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dausaches" Relationship="Self.dausach_ibfk_1" FromRole="nhaxuatban" ToRole="dausach" />
  </EntityType>
  <EntityType Name="nhomdocgia">
    <Key>
      <PropertyRef Name="maNhomDocGia" />
    </Key>
    <Property Name="maNhomDocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNhomDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soSachMuonToiDa" Type="Int32" />
    <Property Name="thoiHanMuon" Type="Int32" />
    <Property Name="thoiHanGiaHan" Type="Int32" />
    <Property Name="thoiGianMuonQuaHan" Type="Int32" />
    <Property Name="tienPhatMuonQuaHan" Type="Int32" />
    <NavigationProperty Name="docgias" Relationship="Self.docgia_ibfk_2" FromRole="nhomdocgia" ToRole="docgia" />
  </EntityType>
  <EntityType Name="phieumuonsach">
    <Key>
      <PropertyRef Name="maPhieuMuonSach" />
    </Key>
    <Property Name="maPhieuMuonSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayTra" Type="DateTime" />
    <Property Name="ngayGiaHan" Type="DateTime" />
    <Property Name="soTienPhat" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="maNhanVien" Type="Int32" />
    <Property Name="maTheThuVien" Type="Int32" />
    <NavigationProperty Name="ctphieumuonsaches" Relationship="Self.ctphieumuonsach_ibfk_1" FromRole="phieumuonsach" ToRole="ctphieumuonsach" />
    <NavigationProperty Name="nhanvien" Relationship="Self.phieumuonsach_ibfk_1" FromRole="phieumuonsach" ToRole="nhanvien" />
    <NavigationProperty Name="thethuvien" Relationship="Self.phieumuonsach_ibfk_2" FromRole="phieumuonsach" ToRole="thethuvien" />
  </EntityType>
  <EntityType Name="sach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maVach" Type="Int32" />
    <Property Name="tinhTrangSach" Type="Int32" />
    <Property Name="soTienPhat" Type="Int32" />
    <Property Name="maDauSach" Type="Int32" />
    <NavigationProperty Name="ctphieumuonsaches" Relationship="Self.ctphieumuonsach_ibfk_2" FromRole="sach" ToRole="ctphieumuonsach" />
    <NavigationProperty Name="chudes" Relationship="Self.chude_sach" FromRole="sach" ToRole="chude" />
    <NavigationProperty Name="tacgias" Relationship="Self.tacgia_sach" FromRole="sach" ToRole="tacgia" />
  </EntityType>
  <EntityType Name="tacgia">
    <Key>
      <PropertyRef Name="maTacGia" />
    </Key>
    <Property Name="maTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenVietTat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tenDayDu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thongTin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="saches" Relationship="Self.tacgia_sach" FromRole="tacgia" ToRole="sach" />
  </EntityType>
  <EntityType Name="thethuvien">
    <Key>
      <PropertyRef Name="maTheThuVien" />
    </Key>
    <Property Name="maTheThuVien" Type="Int32" Nullable="false" />
    <Property Name="maSoThe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngayHetHan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="trangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ghiChu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SLSachMuon" Type="Int32" />
    <NavigationProperty Name="docgias" Relationship="Self.docgia_ibfk_1" FromRole="thethuvien" ToRole="docgia" />
    <NavigationProperty Name="phieumuonsaches" Relationship="Self.phieumuonsach_ibfk_2" FromRole="thethuvien" ToRole="phieumuonsach" />
  </EntityType>
  <Association Name="ctdonhang_ibfk_1">
    <End Role="anpham" Type="Self.anpham" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anpham">
        <PropertyRef Name="maAnPham" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="maAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctdonhang_ibfk_2">
    <End Role="donhang" Type="Self.donhang" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="maDonHang" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="maDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctphieumuonsach_ibfk_1">
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="1" />
    <End Role="ctphieumuonsach" Type="Self.ctphieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieumuonsach">
        <PropertyRef Name="maPhieuMuonSach" />
      </Principal>
      <Dependent Role="ctphieumuonsach">
        <PropertyRef Name="maPhieuMuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctphieumuonsach_ibfk_2">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="ctphieumuonsach" Type="Self.ctphieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="ctphieumuonsach">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dausach_ibfk_1">
    <End Role="nhaxuatban" Type="Self.nhaxuatban" Multiplicity="0..1" />
    <End Role="dausach" Type="Self.dausach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhaxuatban">
        <PropertyRef Name="maNhaXuatBan" />
      </Principal>
      <Dependent Role="dausach">
        <PropertyRef Name="maNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="docgia_ibfk_1">
    <End Role="thethuvien" Type="Self.thethuvien" Multiplicity="0..1" />
    <End Role="docgia" Type="Self.docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thethuvien">
        <PropertyRef Name="maTheThuVien" />
      </Principal>
      <Dependent Role="docgia">
        <PropertyRef Name="maTheThuVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="docgia_ibfk_2">
    <End Role="nhomdocgia" Type="Self.nhomdocgia" Multiplicity="0..1" />
    <End Role="docgia" Type="Self.docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomdocgia">
        <PropertyRef Name="maNhomDocGia" />
      </Principal>
      <Dependent Role="docgia">
        <PropertyRef Name="maNhomDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donhang_ibfk_1">
    <End Role="nhacungcap" Type="Self.nhacungcap" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="maNhaCungCap" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="maNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nhanvien_ibfk_1">
    <End Role="loainhanvien" Type="Self.loainhanvien" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loainhanvien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="LoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieumuonsach_ibfk_1">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="phieumuonsach">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieumuonsach_ibfk_2">
    <End Role="thethuvien" Type="Self.thethuvien" Multiplicity="0..1" />
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thethuvien">
        <PropertyRef Name="maTheThuVien" />
      </Principal>
      <Dependent Role="phieumuonsach">
        <PropertyRef Name="maTheThuVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="chude_sach">
    <End Role="chude" Type="Self.chude" Multiplicity="*" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
  </Association>
  <Association Name="tacgia_sach">
    <End Role="tacgia" Type="Self.tacgia" Multiplicity="*" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="anphams" EntityType="Self.anpham" />
    <EntitySet Name="chudes" EntityType="Self.chude" />
    <EntitySet Name="ctdonhangs" EntityType="Self.ctdonhang" />
    <EntitySet Name="ctphieumuonsaches" EntityType="Self.ctphieumuonsach" />
    <EntitySet Name="dausaches" EntityType="Self.dausach" />
    <EntitySet Name="docgias" EntityType="Self.docgia" />
    <EntitySet Name="donhangs" EntityType="Self.donhang" />
    <EntitySet Name="loainhanviens" EntityType="Self.loainhanvien" />
    <EntitySet Name="nhacungcaps" EntityType="Self.nhacungcap" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="nhaxuatbans" EntityType="Self.nhaxuatban" />
    <EntitySet Name="nhomdocgias" EntityType="Self.nhomdocgia" />
    <EntitySet Name="phieumuonsaches" EntityType="Self.phieumuonsach" />
    <EntitySet Name="saches" EntityType="Self.sach" />
    <EntitySet Name="tacgias" EntityType="Self.tacgia" />
    <EntitySet Name="thethuviens" EntityType="Self.thethuvien" />
    <AssociationSet Name="ctdonhang_ibfk_1" Association="Self.ctdonhang_ibfk_1">
      <End Role="anpham" EntitySet="anphams" />
      <End Role="ctdonhang" EntitySet="ctdonhangs" />
    </AssociationSet>
    <AssociationSet Name="ctdonhang_ibfk_2" Association="Self.ctdonhang_ibfk_2">
      <End Role="donhang" EntitySet="donhangs" />
      <End Role="ctdonhang" EntitySet="ctdonhangs" />
    </AssociationSet>
    <AssociationSet Name="ctphieumuonsach_ibfk_1" Association="Self.ctphieumuonsach_ibfk_1">
      <End Role="phieumuonsach" EntitySet="phieumuonsaches" />
      <End Role="ctphieumuonsach" EntitySet="ctphieumuonsaches" />
    </AssociationSet>
    <AssociationSet Name="ctphieumuonsach_ibfk_2" Association="Self.ctphieumuonsach_ibfk_2">
      <End Role="sach" EntitySet="saches" />
      <End Role="ctphieumuonsach" EntitySet="ctphieumuonsaches" />
    </AssociationSet>
    <AssociationSet Name="dausach_ibfk_1" Association="Self.dausach_ibfk_1">
      <End Role="nhaxuatban" EntitySet="nhaxuatbans" />
      <End Role="dausach" EntitySet="dausaches" />
    </AssociationSet>
    <AssociationSet Name="docgia_ibfk_1" Association="Self.docgia_ibfk_1">
      <End Role="thethuvien" EntitySet="thethuviens" />
      <End Role="docgia" EntitySet="docgias" />
    </AssociationSet>
    <AssociationSet Name="docgia_ibfk_2" Association="Self.docgia_ibfk_2">
      <End Role="nhomdocgia" EntitySet="nhomdocgias" />
      <End Role="docgia" EntitySet="docgias" />
    </AssociationSet>
    <AssociationSet Name="donhang_ibfk_1" Association="Self.donhang_ibfk_1">
      <End Role="nhacungcap" EntitySet="nhacungcaps" />
      <End Role="donhang" EntitySet="donhangs" />
    </AssociationSet>
    <AssociationSet Name="nhanvien_ibfk_1" Association="Self.nhanvien_ibfk_1">
      <End Role="loainhanvien" EntitySet="loainhanviens" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="phieumuonsach_ibfk_1" Association="Self.phieumuonsach_ibfk_1">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="phieumuonsach" EntitySet="phieumuonsaches" />
    </AssociationSet>
    <AssociationSet Name="phieumuonsach_ibfk_2" Association="Self.phieumuonsach_ibfk_2">
      <End Role="thethuvien" EntitySet="thethuviens" />
      <End Role="phieumuonsach" EntitySet="phieumuonsaches" />
    </AssociationSet>
    <AssociationSet Name="chude_sach" Association="Self.chude_sach">
      <End Role="chude" EntitySet="chudes" />
      <End Role="sach" EntitySet="saches" />
    </AssociationSet>
    <AssociationSet Name="tacgia_sach" Association="Self.tacgia_sach">
      <End Role="tacgia" EntitySet="tacgias" />
      <End Role="sach" EntitySet="saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>