<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="anpham">
    <Key>
      <PropertyRef Name="maAnPham" />
    </Key>
    <Property Name="maAnPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenAnPham" Type="varchar" MaxLength="50" />
    <Property Name="moTa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="chude">
    <Key>
      <PropertyRef Name="maChuDe" />
    </Key>
    <Property Name="maChuDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenChuDe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="chude_sach">
    <Key>
      <PropertyRef Name="maChuDe" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maChuDe" Type="int" Nullable="false" />
    <Property Name="maSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ctdonhang">
    <Key>
      <PropertyRef Name="maAnPham" />
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maAnPham" Type="int" Nullable="false" />
    <Property Name="maDonHang" Type="int" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="donGia" Type="int" />
  </EntityType>
  <EntityType Name="ctphieumuonsach">
    <Key>
      <PropertyRef Name="maPhieuMuonSach" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maPhieuMuonSach" Type="int" Nullable="false" />
    <Property Name="maSach" Type="int" Nullable="false" />
    <Property Name="tinhTrangSach" Type="int" />
    <Property Name="soTienPhat" Type="int" />
  </EntityType>
  <EntityType Name="dausach">
    <Key>
      <PropertyRef Name="maDauSach" />
    </Key>
    <Property Name="maDauSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDeMuc" Type="varchar" MaxLength="50" />
    <Property Name="nhanDeChinh" Type="varchar" MaxLength="50" />
    <Property Name="nhanDeSongSong" Type="varchar" MaxLength="50" />
    <Property Name="nhanDeKhac" Type="varchar" MaxLength="50" />
    <Property Name="lanXuatBan" Type="int" />
    <Property Name="noiXuatBan" Type="varchar" MaxLength="30" />
    <Property Name="namXuatBan" Type="int" />
    <Property Name="soTrang" Type="int" />
    <Property Name="khoSach" Type="char" MaxLength="20" />
    <Property Name="soPhanLoai" Type="int" />
    <Property Name="banQuyen" Type="varchar" MaxLength="50" />
    <Property Name="ghiChu" Type="varchar" MaxLength="100" />
    <Property Name="duLieuXepGia" Type="varchar" MaxLength="50" />
    <Property Name="soLuong" Type="int" />
    <Property Name="ngonNgu" Type="varchar" MaxLength="50" />
    <Property Name="maNhaXuatBan" Type="int" />
  </EntityType>
  <EntityType Name="docgia">
    <Key>
      <PropertyRef Name="maDocGia" />
    </Key>
    <Property Name="maDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="int" />
    <Property Name="maLop" Type="char" MaxLength="20" />
    <Property Name="ho" Type="varchar" MaxLength="50" />
    <Property Name="ten" Type="varchar" MaxLength="20" />
    <Property Name="CMND" Type="char" MaxLength="10" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="varchar" MaxLength="5" />
    <Property Name="diaChi" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="maTheThuVien" Type="int" />
    <Property Name="maNhomDocGia" Type="int" />
    <Property Name="anhDaidien" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngayLapDonHang" Type="date" />
    <Property Name="ngayGiaoHang" Type="date" />
    <Property Name="ghiChu" Type="varchar" MaxLength="100" />
    <Property Name="trangThai" Type="int" />
    <Property Name="maNhaCungCap" Type="int" />
  </EntityType>
  <EntityType Name="loainhanvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="maNhaCungCap" />
    </Key>
    <Property Name="maNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNhaCungCap" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDangNhap" Type="char" MaxLength="30" />
    <Property Name="matKhau" Type="char" MaxLength="30" />
    <Property Name="maLop" Type="char" MaxLength="20" />
    <Property Name="ho" Type="varchar" MaxLength="50" />
    <Property Name="ten" Type="varchar" MaxLength="20" />
    <Property Name="CMND" Type="char" MaxLength="10" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="varchar" MaxLength="5" />
    <Property Name="diaChi" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="LoaiNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="nhaxuatban">
    <Key>
      <PropertyRef Name="maNhaXuatBan" />
    </Key>
    <Property Name="maNhaXuatBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNXB" Type="varchar" MaxLength="50" />
    <Property Name="diaDiem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nhomdocgia">
    <Key>
      <PropertyRef Name="maNhomDocGia" />
    </Key>
    <Property Name="maNhomDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNhomDocGia" Type="varchar" MaxLength="50" />
    <Property Name="soSachMuonToiDa" Type="int" />
    <Property Name="thoiHanMuon" Type="int" />
    <Property Name="thoiHanGiaHan" Type="int" />
    <Property Name="thoiGianMuonQuaHan" Type="int" />
    <Property Name="tienPhatMuonQuaHan" Type="int" />
  </EntityType>
  <EntityType Name="phieumuonsach">
    <Key>
      <PropertyRef Name="maPhieuMuonSach" />
    </Key>
    <Property Name="maPhieuMuonSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngayTra" Type="date" />
    <Property Name="ngayGiaHan" Type="date" />
    <Property Name="soTienPhat" Type="int" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
    <Property Name="maNhanVien" Type="int" />
    <Property Name="maTheThuVien" Type="int" />
  </EntityType>
  <EntityType Name="sach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maVach" Type="int" />
    <Property Name="tinhTrangSach" Type="int" />
    <Property Name="soTienPhat" Type="int" />
    <Property Name="maDauSach" Type="int" />
  </EntityType>
  <EntityType Name="tacgia">
    <Key>
      <PropertyRef Name="maTacGia" />
    </Key>
    <Property Name="maTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenVietTat" Type="varchar" MaxLength="20" />
    <Property Name="tenDayDu" Type="varchar" MaxLength="50" />
    <Property Name="thongTin" Type="varchar" MaxLength="100" />
    <Property Name="gioiTinh" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tacgia_sach">
    <Key>
      <PropertyRef Name="maTacGia" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maTacGia" Type="int" Nullable="false" />
    <Property Name="maSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="thethuvien">
    <Key>
      <PropertyRef Name="maTheThuVien" />
    </Key>
    <Property Name="maTheThuVien" Type="int" Nullable="false" />
    <Property Name="maSoThe" Type="char" MaxLength="20" />
    <Property Name="ngayHetHan" Type="char" MaxLength="30" />
    <Property Name="trangThai" Type="char" MaxLength="30" />
    <Property Name="ghiChu" Type="char" MaxLength="20" />
    <Property Name="SLSachMuon" Type="int" />
  </EntityType>
  <Association Name="chude_sach_ibfk_1">
    <End Role="chude" Type="Self.chude" Multiplicity="1" />
    <End Role="chude_sach" Type="Self.chude_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chude">
        <PropertyRef Name="maChuDe" />
      </Principal>
      <Dependent Role="chude_sach">
        <PropertyRef Name="maChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="chude_sach_ibfk_2">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="chude_sach" Type="Self.chude_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="chude_sach">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctdonhang_ibfk_1">
    <End Role="anpham" Type="Self.anpham" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anpham">
        <PropertyRef Name="maAnPham" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="maAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctdonhang_ibfk_2">
    <End Role="donhang" Type="Self.donhang" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="maDonHang" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="maDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctphieumuonsach_ibfk_1">
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="1" />
    <End Role="ctphieumuonsach" Type="Self.ctphieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieumuonsach">
        <PropertyRef Name="maPhieuMuonSach" />
      </Principal>
      <Dependent Role="ctphieumuonsach">
        <PropertyRef Name="maPhieuMuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctphieumuonsach_ibfk_2">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="ctphieumuonsach" Type="Self.ctphieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="ctphieumuonsach">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dausach_ibfk_1">
    <End Role="nhaxuatban" Type="Self.nhaxuatban" Multiplicity="0..1" />
    <End Role="dausach" Type="Self.dausach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhaxuatban">
        <PropertyRef Name="maNhaXuatBan" />
      </Principal>
      <Dependent Role="dausach">
        <PropertyRef Name="maNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="docgia_ibfk_1">
    <End Role="thethuvien" Type="Self.thethuvien" Multiplicity="0..1" />
    <End Role="docgia" Type="Self.docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thethuvien">
        <PropertyRef Name="maTheThuVien" />
      </Principal>
      <Dependent Role="docgia">
        <PropertyRef Name="maTheThuVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="docgia_ibfk_2">
    <End Role="nhomdocgia" Type="Self.nhomdocgia" Multiplicity="0..1" />
    <End Role="docgia" Type="Self.docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomdocgia">
        <PropertyRef Name="maNhomDocGia" />
      </Principal>
      <Dependent Role="docgia">
        <PropertyRef Name="maNhomDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donhang_ibfk_1">
    <End Role="nhacungcap" Type="Self.nhacungcap" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="maNhaCungCap" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="maNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nhanvien_ibfk_1">
    <End Role="loainhanvien" Type="Self.loainhanvien" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loainhanvien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="LoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieumuonsach_ibfk_1">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="phieumuonsach">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="phieumuonsach_ibfk_2">
    <End Role="thethuvien" Type="Self.thethuvien" Multiplicity="0..1" />
    <End Role="phieumuonsach" Type="Self.phieumuonsach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thethuvien">
        <PropertyRef Name="maTheThuVien" />
      </Principal>
      <Dependent Role="phieumuonsach">
        <PropertyRef Name="maTheThuVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tacgia_sach_ibfk_1">
    <End Role="tacgia" Type="Self.tacgia" Multiplicity="1" />
    <End Role="tacgia_sach" Type="Self.tacgia_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tacgia">
        <PropertyRef Name="maTacGia" />
      </Principal>
      <Dependent Role="tacgia_sach">
        <PropertyRef Name="maTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tacgia_sach_ibfk_2">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="tacgia_sach" Type="Self.tacgia_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="tacgia_sach">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuVienModelStoreContainer">
    <EntitySet Name="anpham" EntityType="Self.anpham" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="chude" EntityType="Self.chude" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="chude_sach" EntityType="Self.chude_sach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="ctdonhang" EntityType="Self.ctdonhang" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="ctphieumuonsach" EntityType="Self.ctphieumuonsach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="dausach" EntityType="Self.dausach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="docgia" EntityType="Self.docgia" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="donhang" EntityType="Self.donhang" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="loainhanvien" EntityType="Self.loainhanvien" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="nhacungcap" EntityType="Self.nhacungcap" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="nhaxuatban" EntityType="Self.nhaxuatban" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="nhomdocgia" EntityType="Self.nhomdocgia" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="phieumuonsach" EntityType="Self.phieumuonsach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="sach" EntityType="Self.sach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="tacgia" EntityType="Self.tacgia" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="tacgia_sach" EntityType="Self.tacgia_sach" Schema="nhom3_khtn_library" store:Type="Tables" />
    <EntitySet Name="thethuvien" EntityType="Self.thethuvien" Schema="nhom3_khtn_library" store:Type="Tables" />
    <AssociationSet Name="chude_sach_ibfk_1" Association="Self.chude_sach_ibfk_1">
      <End Role="chude" EntitySet="chude" />
      <End Role="chude_sach" EntitySet="chude_sach" />
    </AssociationSet>
    <AssociationSet Name="chude_sach_ibfk_2" Association="Self.chude_sach_ibfk_2">
      <End Role="sach" EntitySet="sach" />
      <End Role="chude_sach" EntitySet="chude_sach" />
    </AssociationSet>
    <AssociationSet Name="ctdonhang_ibfk_1" Association="Self.ctdonhang_ibfk_1">
      <End Role="anpham" EntitySet="anpham" />
      <End Role="ctdonhang" EntitySet="ctdonhang" />
    </AssociationSet>
    <AssociationSet Name="ctdonhang_ibfk_2" Association="Self.ctdonhang_ibfk_2">
      <End Role="donhang" EntitySet="donhang" />
      <End Role="ctdonhang" EntitySet="ctdonhang" />
    </AssociationSet>
    <AssociationSet Name="ctphieumuonsach_ibfk_1" Association="Self.ctphieumuonsach_ibfk_1">
      <End Role="phieumuonsach" EntitySet="phieumuonsach" />
      <End Role="ctphieumuonsach" EntitySet="ctphieumuonsach" />
    </AssociationSet>
    <AssociationSet Name="ctphieumuonsach_ibfk_2" Association="Self.ctphieumuonsach_ibfk_2">
      <End Role="sach" EntitySet="sach" />
      <End Role="ctphieumuonsach" EntitySet="ctphieumuonsach" />
    </AssociationSet>
    <AssociationSet Name="dausach_ibfk_1" Association="Self.dausach_ibfk_1">
      <End Role="nhaxuatban" EntitySet="nhaxuatban" />
      <End Role="dausach" EntitySet="dausach" />
    </AssociationSet>
    <AssociationSet Name="docgia_ibfk_1" Association="Self.docgia_ibfk_1">
      <End Role="thethuvien" EntitySet="thethuvien" />
      <End Role="docgia" EntitySet="docgia" />
    </AssociationSet>
    <AssociationSet Name="docgia_ibfk_2" Association="Self.docgia_ibfk_2">
      <End Role="nhomdocgia" EntitySet="nhomdocgia" />
      <End Role="docgia" EntitySet="docgia" />
    </AssociationSet>
    <AssociationSet Name="donhang_ibfk_1" Association="Self.donhang_ibfk_1">
      <End Role="nhacungcap" EntitySet="nhacungcap" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="nhanvien_ibfk_1" Association="Self.nhanvien_ibfk_1">
      <End Role="loainhanvien" EntitySet="loainhanvien" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="phieumuonsach_ibfk_1" Association="Self.phieumuonsach_ibfk_1">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="phieumuonsach" EntitySet="phieumuonsach" />
    </AssociationSet>
    <AssociationSet Name="phieumuonsach_ibfk_2" Association="Self.phieumuonsach_ibfk_2">
      <End Role="thethuvien" EntitySet="thethuvien" />
      <End Role="phieumuonsach" EntitySet="phieumuonsach" />
    </AssociationSet>
    <AssociationSet Name="tacgia_sach_ibfk_1" Association="Self.tacgia_sach_ibfk_1">
      <End Role="tacgia" EntitySet="tacgia" />
      <End Role="tacgia_sach" EntitySet="tacgia_sach" />
    </AssociationSet>
    <AssociationSet Name="tacgia_sach_ibfk_2" Association="Self.tacgia_sach_ibfk_2">
      <End Role="sach" EntitySet="sach" />
      <End Role="tacgia_sach" EntitySet="tacgia_sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>